spring.application.name=backend-filmproject
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=film;trustServerCertificate=true
#spring.datasource.username=sa2
#spring.datasource.password=123
server.port=8080
spring.datasource.url=jdbc:h2:file:~/data/filmDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.security.user.name=user
#spring.security.user.password=123

#Secrets
jwt.secret = secret
jwt.expiration= 36000
jwt.accessTokenCookieName= FilmToken

#Session
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=20m